# Server Port
PORT=5000

# Database Credentials (Sesuaikan dengan setup DBeaver kamu)
DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_ujian_sekolah
DB_PASSWORD=123456
DB_PORT=5432

# JWT Secret (Kunci rahasia untuk tanda tangan token)
# Ganti dengan text acak yang panjang
JWT_SECRET=rahasia_negara_jangan_disebar_12345



SMTP_EMAIL=aryaabdulmughni18@gmail.com
SMTP_PASSWORD=suxz zteh gimq dnrg
FRONTEND_URL=http://localhost:5173